<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Learn words</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta name="description" content="">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
        <div class='container' id="page">
            <div class="row" id='menuTop'>
                <table class="table navigation" style='margin: 0px;' cellpadding="0" cellspacing="0">
                     <colgroup>
                        <col class="col-xs-2" />
                        <col class="col-xs-3" />
                        <col class="col-xs-2" />
                        <col class="col-xs-2" />
                        <col class="col-xs-2" />
                    </colgroup>
                    <tr>
                        <td style='cursor: pointer' onClick="app_router.navigate('#', true); return false;">
                            <span class="glyphicon glyphicon-home"></span><br />
                            <span>Home</span>
                        </td>                        
                        <td style='cursor: pointer' onClick="app_router.navigate('#favourites/1', true); return false;">
                            <span class="glyphicon glyphicon-star"></span><br />
                            <span>Repeat</span>
                        </td>
                        <td style='cursor: pointer' onClick="$('#search').toggle(); return false;">
                            <span class="glyphicon glyphicon-search"></span><br />
                            <span>Search</span>
                        </td>
                        <td style='cursor: pointer' onClick="app_router.navigate('#test', true); return false;">
                            <span class="glyphicon glyphicon-question-sign"></span><br />
                            <span>Test</span>
                        </td>
                        <td style='cursor: pointer' onClick="toogleMenu(); return false;">
                            <span class="glyphicon glyphicon-list-alt"></span><br />
                            <span>Menu</span>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="search" class='row margin-medium'>
                <input type="text" placeholder="search" id='searchWord' class="center form-control" />
                <a onclick="$('div#search').hide(); return go('#search/' + $('#searchWord').val());" href="#" id="search-link" class="btn btn-success"> search </a>
            </div>            
            <div class="row">            
                <div id="alert_placeholder"></div>
                <div id="app">
                    <div id="content"></div>
                </div>
                <div id="footer-div" class="navbar navbar-fixed-bottom text-center" style="background-color: #E8E8E8; padding:3px 0px">
                    <span> &copy; Arek Felińczak ver. 0.62</span><br /> 
                    <span><a href="#" onclick="return app_router.externalPage('http://www.forvo.com/');"> Forvo </a> </span> |
                    <span><a href="#" onclick="return app_router.externalPage('http://www.macmillandictionary.com/');"> Macmillan </a> </span> |
                    <span><a href="#" onclick="return app_router.externalPage('http://dictionary-api.cambridge.org');"> Cambridge </a> </span> |
                    <span><a href="#" onclick="return app_router.externalPage('http://diki.pl/');"> Diki </a> </span> | 
                    <span><a href="#" onclick="return app_router.externalPage('http://m.getionary.pl/');"> Getionary </a> </span>
                </div>
                <div id="menuBar" class="navbar navbar-fixed-bottom text-center" style="display:none ;">
                    <table class="table navigation" style='margin: 0px;' cellpadding="0" cellspacing="0">
                         <colgroup>
                            <col class="col-xs-6" />
                            <col class="col-xs-6" />
                        </colgroup>
                        <tr>
                            <td class='pointer' onClick="toogleMenu();return showRefreshButton();">
                                <span class="glyphicon glyphicon-refresh"></span><br />
                                <span>Data sync</span>
                            </td>                        
                            <td class='pointer' onClick="toogleMenu();app_router.navigate('#DictSelect', true); return false;">
                                <span class="glyphicon glyphicon-list-alt"></span><br />
                                <span>Settings</span>
                            </td>
                        </tr>
                    </table>
                    <table class="table navigation" style='margin: 0px;' cellpadding="0" cellspacing="0">
                         <colgroup>
                            <col class="col-xs-4" />
                            <col class="col-xs-4" />
                            <col class="col-xs-4" />
                        </colgroup>
                        <tr>
                            <td class='pointer' onClick="toogleMenu();app_router.navigate('#about', true); return false;">
                                <span class="glyphicon glyphicon-question-sign"></span><br />
                                <span>Help</span>
                            </td>
                            <td class='pointer' onClick="toogleMenu();app_router.navigate('#contact', true); return false;">
                                <span class="glyphicon glyphicon-info-sign"></span><br />
                                <span>About</span>
                            </td>
                             <td class='pointer' onClick="toogleMenu();return showExitConfirm();">
                                <span class="glyphicon glyphicon-off"></span><br />
                                <span>Exit</span>
                            </td>
                        </tr>
                    </table>
                </div>
            </div> <!-- /container -->
            <br /><br /><br /><br />
        </div>
        <span id="forvo_ext_player" style="position:absolute;left:-99999px;top:-99999px;"></span>
        <!--[if lt IE 9]>
            <script type="text/javascript" src="js/lib/jquery-1.10.2.min.js"></script> 
        <![endif]-->
        <!--[if (gte IE 9) | (!IE)]><!-->
            <script type="text/javascript" src="js/lib/jquery-2.0.3.min.js"></script> 
        <!--<![endif]-->        
        <script type="text/javascript">
            $.support.cors = true;
            $.ajaxSettings.xhr = function() {return new window.XMLHttpRequest({mozSystem: true});};
           
            window.learnwordsConfig = {
                restUrl: window.location.protocol + '//' + window.location.host,
                //dict
                diki: "http://www.diki.pl/slownik-angielskiego/?q={0}",
                getionary: 'http://m.getionary.pl/search.html?query={0}',
                macMillan: 'http://www.macmillandictionary.com/dictionary/british/{0}',
                dictionaries: ['diki', 'macMillan', 'getionary'],
                speechEngines: ['forvo', 'cambridge', 'macMillan'] // , 'wordNik'
            };
            if (window.location.host.indexOf('localhost') === 0 || window.location.protocol.indexOf('http:') === -1)
                window.learnwordsConfig['restUrl'] = "http://arekf.unixstorm.org";
            
            window.learnwordsConfig['proxyUrl'] = "http://arekf.unixstorm.org";
            window.debug_mode = false;
            if (!window.console) window.console = {};
            if (!window.localStorage['dictionaryLink'])
                window.localStorage['dictionaryLink'] = window.learnwordsConfig.diki;
            if (!window.localStorage['speechEngine'])
                window.localStorage['speechEngine'] = window.learnwordsConfig.speechEngines[0];
        </script>
        <script type="text/javascript" src="js/lib/lodash.min.js"></script> 
        <script type="text/javascript" src="js/lib/backbone-min.js"></script>
        <script type="text/javascript" src="js/lib/handlebars.min.js"></script>
        <script type="text/javascript">
            Handlebars.registerHelper('pagedGridIndex', function(value, start){
                return Number(start + value + 1);
            });
            Handlebars.registerHelper('ObjectAtKey', function(o, key) {
                return o && o[key] ? o[key] : "";
            });
        </script>
        <script type="text/javascript" src="js/lib/commons.js"></script>
        <script type="text/javascript" src="js/lib/storage.js"></script>
        <script type="text/javascript" src="js/lib/pager.js"></script>     
        <script type="text/javascript" src="js/Model/category.js"></script> 
        <script type="text/javascript" src="js/Model/items.js"></script> 
        <script type="text/javascript" src="js/Model/test.js"></script> 
        <script type="text/javascript" src="js/Model/vocabularyManager.js"></script>
        <script type="text/javascript" src="js/View/CategoryItemsView.js"></script>     
        <script type="text/javascript" src="js/View/ItemsView.js"></script>
        <script type="text/javascript" src="js/View/ItemView.js"></script>
        <script type="text/javascript" src="js/View/ItemFormView.js"></script>
        <script type="text/javascript" src="js/View/AboutView.js"></script>
        <script type="text/javascript" src="js/View/DictSelectView.js"></script>
        <script type="text/javascript" src="js/View/ContactView.js"></script> 
        <script type="text/javascript" src="js/View/TestView.js"></script>
        <script type="text/javascript" src="js/View/TestResultView.js"></script>        
        <script type="text/javascript" src="js/View/Breadcrumb.js"></script>
        <script type="text/javascript" src="js/View/ExternalPage.js"></script>
        <script type="text/javascript" src="js/router.js"></script>
        <script type="text/javascript" src="js/lib/fastclick.js"></script>
        <!-- for adobe cloud build -->
        <script type="text/javascript" src="phonegap.js"></script>        
        <script type="text/javascript">
            $('input#searchWord').keyup(function(e) {
                if(e.which === 13) {
                    $('div#search').hide(300);
                    app_router.navigate('#search', true);
                };
            });
            function onPageChange(dd) {
                var url = dd.value;                        
                $('html, body').animate({scrollTop: 0}, 500); 
                return go(url);
            }
            $(function() {
                FastClick.attach(document.body);
                loadTemplate(['CategoryItemsView', 'DictSelectView', 'ItemView', 'ItemsView', 'ItemFormView', 'AboutView', 'ContactView', 'ExternalPage', 'TestView', 'ResultView'], function() {
                    app_router = new AppRouter();
                    window.setTimeout("app_router.refreshCache(false);", 50);
                    Backbone.history.start();
                });
            });
            
            // for phonegap only
            document.addEventListener("deviceready", function() {                
                document.addEventListener("backbutton", function() {
                    window.history.back();
                    return false;                    
                }, false);
                document.addEventListener("menubutton", toogleMenu , false);
            }, false); 
        </script>        
    </body>
</html>
